<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juice Ad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #ff66b2;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #ff66b2;
        }

        section {
            padding: 15px;
            margin: 10px;
        }

        .contact-info a {
            color: #ff66b2;
        }

        footer {
            text-align: center;
            background-color: #ff66b2;
            color: white;
            padding: 0px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Juice Brand Advertisement</h1>
        <p>This is a social media advertisement for the fictional brand "Refresh Juice Co." that I made in Adobe Photoshop.</p>
    </header>

<p><img src="images/juice.png" alt="Juice advertisement" width="800" height="600"></p>
<p><a href="index.html">[Back to Resume]</a></p>
</body>
</html>
