<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Machines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }
        th, td {
            border: 4px solid #444444;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        td {
            background-color: #f2f2f2;
        }
        {
            width: 120px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Machine</th>
            <th>Class</th>
            <th>Size</th>
            <th>Cauldron</th>
            <th>Machine Sites</th>
            <th>Challenge Level</th>
        </tr>
        <tr>
            <td><b>Grazer<br><img src="images/grazer-render.png" alt="Grazer" width="200"></td>
            <td>Acquisition</td>
            <td>Lightweight</td>
            <td>SIGMA/MU</td>
            <td>11 (Zero Dawn)<br>2 (Forbidden West)</td>
            <td>8 (HFW) <br> 15 (Corrupted)</td>
        </tr>
        <tr>
            <td><b>Clawstrider<br><img src="images/clawstrider-wiki.png" alt="Clawstrider" width="200"></td>
            <td>Combat</td>
            <td>Midweight</td>
            <td>IOTA</td>
            <td>10 (Forbidden West)</td>
            <td>16 (HFW) <br> 26 (Apex)</td>
        </tr>
        <tr>
            <td><b>Ravager<br><img src="images/ravager-render.png" alt="Ravager" width="200"></td>
            <td>Combat</td>
            <td>Midweight</td>
            <td>RHO/IOTA</td>
            <td>3 (Zero Dawn)<br>2 (Forbidden West)</td>
            <td>20 (HZD-HFW) <br> 27 (Corrupted) <br> 32 (Apex)</td>
        </tr>
        <tr>
            <td><b>Rockbreaker<br><img src="images/rockbreaker-render.png" alt="Rockbreaker" width="200"></td>
            <td>Acquisition</td>
            <td>Heavyweight</td>
            <td>ZETA/KAPPA</td>
            <td>1 (Zero Dawn)<br>2 (Forbidden West)</td>
            <td>23 (HZD) <br> 25 (HFW) <br> 34 (Corrupted) <br> 40 (Daemonic & Apex) </td>
        </tr>
        <tr>
            <td><b>Sunwing<br><img src="images/sunwing-wiki.png" alt="Sunwing" width="200"></td>
            <td>Acquisition</td>
            <td>Midweight</td>
            <td>GEMINI</td>
            <td>18 (Forbidden West)</td>
            <td>20 (HFW)</td>
        </tr>
        <tr>
            <td><b>Shellwalker<br><img src="images/shellwalker-render.png" alt="Shellwalker" width="200"></td>
            <td>Transport</td>
            <td>Midweight</td>
            <td>RHO/CHI</td>
            <td>9 (Zero Dawn)<br>1 (Forbidden West)</td>
            <td>18 (HZD-HFW) <br> 28 (Daemonic) <br> 29 (Apex)</td>
        </tr>
        <tr>
            <td><b>Slitherfang<br><img src="images/slitherfang-wiki.png" alt="Slitherfang" width="200"></td>
            <td>Combat</td>
            <td>Heavyweight</td>
            <td>KAPPA</td>
            <td>2 (Forbidden West)</td>
            <td>28 (HFW) <br> 48 (Apex)</td>
        </tr>
        <tr>
            <td><b>Tallneck<br><img src="images/tallneck-render.png" alt="Tallneck" width="200"></td>
            <td>Recon</td>
            <td>Heavyweight</td>
            <td>PSI</td>
            <td>6 (Zero Dawn)<br>6 (Forbidden West)</td>
            <td>N/A</td>
        </tr>
    </table>

</body>
</html>
